=======================================
     繁简转换器打包说明
=======================================

【打包完成信息】
✓ 打包成功！
✓ 可执行文件位置：dist\繁简转换器.exe
✓ 文件大小：约11MB
✓ 打包时间：2026年4月6日

【打包工具】
- PyInstaller 6.19.0
- Python 3.10.9

【打包命令】
pyinstaller --onefile --windowed --name "繁简转换器" --hidden-import opencc converter.py

【打包参数说明】
--onefile：打包成单个可执行文件
--windowed：不显示控制台窗口（GUI程序）
--name：指定输出文件名
--hidden-import：包含隐藏的导入模块
converter.py：要打包的主程序文件

【生成的文件】
dist/
├── 繁简转换器.exe    # 主程序（可直接运行）
└── 使用说明.txt      # 用户使用说明

build/              # 打包过程中的临时文件（可删除）
繁简转换器.spec     # PyInstaller配置文件

【分发说明】
1. 只需要分发dist文件夹中的内容
2. 用户无需安装Python或任何依赖
3. 双击繁简转换器.exe即可运行
4. 建议同时提供使用说明.txt文件

【重新打包】
如需重新打包，请执行：
pyinstaller --onefile --windowed --name "繁简转换器" --hidden-import opencc converter.py

【清理打包文件】
如需清理打包过程中的临时文件，可以删除：
- build文件夹
- 繁简转换器.spec文件

【注意事项】
✓ 打包后的EXE文件可以直接在没有Python环境的电脑上运行
✓ 首次运行可能需要一些时间解压
✓ 杀毒软件可能会误报，请添加信任
✓ 确保在打包前测试程序功能正常

【兼容性】
✓ Windows 7/8/10/11 64位系统
✓ 无需管理员权限
✓ 无需安装额外组件

=======================================
